.player {
  width: 32%;
  height: 50%;
  border: 1px solid;
  flex: 0 1 auto;

  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;

    .card-0 {
      grid-area: 1 / 1 / 4 / 3;
    }

    .card-1 {
      grid-area: 1 / 2 / 4 / 4;
    }

    .card-2 {
      grid-area: 1 / 3 / 4 / 5;
    }

    .card-3 {
      grid-area: 1 / 4 / 4 / 6;
    }

    .card-4 {
      grid-area: 1 / 5 / 4 / 7;
    }
  }
}